PyCalculator  版本变更日志

--- 1.3.1 (2019 / 11 / 16):
	1.可以使用 '.' 和 'get' 访问成员
	2.稳定性提升


--- 1.3 (2019 / 11 / 14):
	1.使用 'call' 调用一个Python函数
	2.使用 'load' 加载一个Python模块
	3.使用 'get'  访问一个Python对象的成员
	4.使用 'del'  删除一个变量
	5.使用 'array'创建一个Python list
	6.速度上的略微提升


---- 1.2.1  (2019 / 11 / 12):
	1.交互式模式中显示 'undefined'
	2.bug 修复


---- 1.2  (2019 / 11 / 12):
	1.新增 'input' 表达式
	2.新增 'is_const' 命令  用于定义常量
	3.加入 了一些常用常量，如 'e', 'pi' (也可以是 'π', 只要能打得出来)
	4.优化 了速度
	5.修复 了些许 bug


---- 1.1  (2019 / 11 / 11):
	1.新增 'log', 'lg', 'ln' 
	2.新增 'print' 用于进行输出


---- 1.0a (2019 / 11 / 11):
	1. 支持 '+', '-', '*', '/', '^', '%' 等二元运算
	2. 支持 'tan', 'sin', 'cos' 等一元运算
	3. 支持 'is', 'log' 等表达式
	4. 变量/常量 系统
	5. 字符串支持
